NODE_ENV=dev

ENABLE_CUSTOM_MIDDLEWARE=false

PROJECT_ID=chatez-438923

MONGO_USERNAME=ChatEz_Developer
MONGO_DB=

FILEUPLOAD_SIZE_LIMIT_MB=5

BUCKET_URI=gs://chatez-438923.firebasestorage.app
BUCKET_MESSAGE_FILE_FOLDER=MessageFiles/
BUCKET_PROFILE_PHOTO_FOLDER=ProfilePhotos/

DEFAULT_PROFILE_IMAGE=https://i.pinimg.com/736x/3d/cd/4a/3dcd4af5bc9e06d36305984730ab7888.jpg
DEFAULT_LANGUAGE=en-US

RUN_ON_PORT=8080
FRONTEND_PORT=3000
